<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css -->
    <link rel="stylesheet" href="../css/teste.css">

    <title>Codevo TriLha Python</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <a href="index.html" class="logo">
                    <img src="../img/logo.png" alt="Logo Codevo">
                </a>
                <ul class="nav-menu d-flex mb-0">
                    <li><a href="home.html" class="nav-link">Home</a></li>
                    <li><a href="cursos.html" class="nav-link">Cursos</a></li>
                    <li><a href="forum.html" class="nav-link">Fórum</a></li>
                    <li><a href="tutoria.html" class="nav-link">Tutoria</a></li>
                </ul>

                <div class="user-icon">
                    <img src="../img/perfil.png" alt="Perfil">
                </div>
            </div>
        </nav>

        <div class="barra">
            <h1 class="tituloTrilha">
                Trilha Python
                <img src="../img/python.png" alt="Logo Python">
            </h1>

            <div class="indicadores">
                <div class="item-indicadorstreak">
                    <img src="../img/Streak.png" alt="Streak">
                    <h1 class="numerobarra">21</h1>
                </div>
                <div class="item-indicadorvidas">
                    <img src="../img/vidas.png" alt="Vidas">
                    <h1 class="numerobarra">3</h1>
                </div>
                <div class="item-indicador">
                    <img src="../img/coin.png" alt="Coin">
                    <h1 class="numerobarra">1.788</h1>
                </div>
                <div class="item-indicadorloja">
                    <img src="../img/loja.png" alt="Loja">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="grid">
            <div class=" bloco1">
                <a href="aula_html.html" class="bloco">
                    <img src="../img/numeroUm.png" alt="" class="numeroAula">
                    <img src="../img/livroPython.png" alt="" class="imagemAula">
                    <div class="status">
                        <div class="circuloStatus">
                            <img src="../img/check.png" alt="simbolo check" class="imgCheck">
                        </div>
                        <div class="nomeStatus">
                            <span class="tipos">Introdução</span>
                            <span class="tipos completo">Completa</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" bloco2">
                <a href="#" class="bloco">
                    <img src="../img/numeroDois.png" alt="" class="numeroAula">
                    <img src="../img/sinaisNumericos.png" alt="" class="imagemTres">
                    <div class="status">
                        <div class="circuloStatus">
                            <img src="../img/check.png" alt="simbolo check" class="imgCheck">
                        </div>
                        <div class="nomeStatus">
                            <span class="tipos">Variáveis & <br> Operadores</span>
                            <span class="tipos completo">Completa</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" bloco3">
                <a href="#" class="bloco">
                    <img src="../img/numeroTres.png" alt="" class="numeroAula">
                    <img src="../img/Vector.png" alt="" class="imagemTres">
                    <div class="status">
                        <div class="circuloStatus">
                            <img src="../img/check.png" alt="simbolo check" class="imgCheck">
                        </div>
                        <div class="nomeStatus">
                            <span class="tipos"> Condições</span>
                            <span class="tipos completo">Completa</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" bloco4">
                <a href="exemploAtividade.html" class="bloco">
                    <img src="../img/numeroQuatro.png" alt="" class="numeroAula">
                    <img src="../img/simboloInfinito.png" alt="" class="imagemAula">
                    <div class="status">
                        <div class="circuloStatus emAndamento">
                            <img src="../img/tresPontinhos.png" alt="simbolo check" class="imgCheck">
                        </div>
                        <div class="nomeStatus">
                            <span class="tipos">While</span>
                            <span class="tipos emAndamento">Realizando</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" bloco5">
                <a href="#" class="bloco">
                    <img src="../img/numeroCinco.png" alt="" class="numeroAula">
                    <img src="../img/interrogacoes.png" alt="" class="imagemDois">
                    <div class="status">
                        <div class="circuloStatus bloqueado">
                            <img src="../img/sinalMenos.png" alt="simbolo check " class="imgCheck">
                        </div>
                        <div class="nomeStatus">
                            <span class="tipos">???</span>
                            <span class="tipos bloqueado">Bloqueado</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" bloco6">
                <a href="#" class="bloco">
                    <img src="../img/numeroSeis.png" alt="" class="numeroAula">
                    <img src="../img/interrogacoes.png" alt="" class="imagemDois">
                    <div class="status">
                        <div class="circuloStatus bloqueado">
                            <img src="../img/sinalMenos.png" alt="simbolo check " class="imgCheck">
                        </div>
                        <div class="nomeStatus">
                            <span class="tipos">???</span>
                            <span class="tipos bloqueado">Bloqueado</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" bloco7">
                <a href="#" class="bloco">
                    <img src="../img/numeroSete.png" alt="" class="numeroAula">
                    <img src="../img/interrogacoes.png" alt="" class="imagemDois">
                    <div class="status">
                        <div class="circuloStatus bloqueado">
                            <img src="../img/sinalMenos.png" alt="simbolo check " class="imgCheck">
                        </div>
                        <div class="nomeStatus">
                            <span class="tipos">???</span>
                            <span class="tipos bloqueado">Bloqueado</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" bloco8">
                <a href="#" class="bloco">
                    <img src="../img/numeroOito.png" alt="" class="numeroAula">
                    <img src="../img/interrogacoes.png" alt="" class="imagemDois">
                    <div class="status">
                        <div class="circuloStatus bloqueado">
                            <img src="../img/sinalMenos.png" alt="simbolo check " class="imgCheck">
                        </div>
                        <div class="nomeStatus">
                            <span class="tipos">???</span>
                            <span class="tipos bloqueado">Bloqueado</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" bloco9">
                <a href="#" class="bloco">
                    <img src="../img/numeroNove.png" alt="" class="numeroAula">
                    <img src="../img/interrogacoes.png" alt="" class="imagemDois">
                    <div class="status">
                        <div class="circuloStatus bloqueado">
                            <img src="../img/sinalMenos.png" alt="simbolo check " class="imgCheck">
                        </div>
                        <div class="nomeStatus">
                            <span class="tipos">???</span>
                            <span class="tipos bloqueado">Bloqueado</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" bloco10">
                <a href="#" class="bloco">
                    <img src="../img/numeroDez.png" alt="" class="numeroAula">
                    <img src="../img/interrogacoes.png" alt="" class="imagemDois">
                    <div class="status">
                        <div class="circuloStatus bloqueado">
                            <img src="../img/sinalMenos.png" alt="simbolo check " class="imgCheck">
                        </div>
                        <div class="nomeStatus">
                            <span class="tipos">???</span>
                            <span class="tipos bloqueado">Bloqueado</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>

</body>

</html>